<DOCTYPE HTML!>
	<!DOCTYPE html>
	<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum=scale=1">
		<link rel="stylesheet" type="text/css" href="resume.css">
        <script src="https://kit.fontawesome.com/0bb411cc70.js" crossorigin="anonymous"></script>

		<title>Himanshu Raj Resume</title>
	</head>
	<body>
		<header id ="border-header">
            <nav>

                <ul class ="horizontal-list">
                    <li>
                        <a href="#">Home</a>
                    </li>
                     <li>
                         <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#experince">Experince</a>
                    </li>
                    <li>
                        <a href="#education">Education</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
			</nav>
            <div id ="name-social-cotainer">
                <h1 id ="my-name">
                    Himanshu Raj
                </h1>
            </div>
            <div>
                <ul class="horizontal-list social-icons" >
                   <li>
                       <a href="https://www.instagram.com/">
                        <i class="fab fa-instagram-square"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.facebook.com/">
                        <i class="fab fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href ="#">
                        <i class="fab fa-linkedin"></i>
                       </a>
                   </li>
                   <li>
                       <a href="#">
                        <i class="fab fa-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="#">
                        <i class="far fa-envelope"></i> 
                       </a>
                   </li>
                </ul>
            </div>

		</header>
		<main>


		<section id="about">
            <div id ="my-image">
                <!-- <img src="./image/shimla.jpg"> -->
            </div>
            <p id="my-text">
                My name is Himanshu Raj. I was born in Muzaffarpur and <c>currently lives in Delhi.</c> I will complete my B.Tech this year. I have done
                10th from St.Joseph's Sr.Sec school with 8.2 cgpa and 12th form Doon Sr.Sec School with 66.4%. My hobbies are playing cricket,travelling and listling music.
                Thank you! 
            </p>

		</section>

		<section id ="skills">
            <h1 class ="section-heading mb75px">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span>SKILLS</span>
            </h1>
            <div  id ="skills-container" class = "skills-display">


                <div class="skill-progress">
                    <div class="eight-five-percet mb-blue">
                        <div class="skill-name">
                            <span>C++</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-percent mb-red">
                        <div class="skill-name">
                            <span>HTML</span>
                        </div>
                    </div>

                </div>



                <div class="skill-progress">
                    <div class="seventy-percent mb-lightblue">
                        <div class="skill-name">
                            <span>Javascrpit</span>
                        </div>
                    </div>

                </div>


                <div class="skill-progress">
                    <div class="fifty-percent mb-green">
                        <div class="skill-name">
                            <span>NodeJs</span>
                        </div>
                    </div>

                </div>


                <div class="skill-progress">
                    <div class="sixty-percent mb-voilet">
                        <div class="skill-name">
                            <span>MonogoDB</span>
                        </div>
                    </div>

                </div>


                <div class="skill-progress">
                    <div class="sixtyfive-percent mb-black">
                        <div class="skill-name">
                            <span>CSS</span>
                        </div>
                    </div>

                </div>







            </div>


		</section>

	<!---	<section id = "work experince">
			
		</section>
        --->




		<section id = "education">
            <h1 class ="section-heading-education mb65px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span id="contact-name">Education</span>
            </h1>

            <div class="timeline">
                <div class="timeline-box">
                    <div class="school">
                    <img src="https://scontent.fdel10-1.fna.fbcdn.net/v/t1.0-9/27545401_1983278738600632_7814199924995191743_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=l1yyuNENAZ0AX8-4lI8&_nc_ht=scontent.fdel10-1.fna&oh=5e7f5ca3ba623b072d089ed870987353&oe=60750349"> 

                      <span> Class 10</span>
                    </div>
                      <p>Session(2014)</p>
                      <p> CGPA :- 8.2</p>
                </div>

                <div class="timeline-box">
                    <div class="college-logo">
                        <img src="https://lh3.googleusercontent.com/proxy/9qDgDgfNcuzSHE_Jptv70hKxrfMRRGgF-Y1-ltHBAY_CkPtmQ7j6EO4n0pwXhTIlYCY680sQPmQ50MsTU86HtVaCn3aCvMzve8aI4DZ28kurERrvYWbO6FKA4fwBQZMmOH-qLRwd9CbySDV1djQduJ92jJXDhCmpXrEiGS697goZjJzrIF0Zgjqw">
                        <span>Class 12</span>
                    </div>
                    <div class="ses">
                    <p>Session(2014-2016)</p>
                    <p >Percentage :-66.4</p>
                    </div>

                </div>

                <div class="timeline-box">
                    <div class="college">
                        <img src="https://www.davietjal.org/wp-content/uploads/2016/04/logo-daviet.png">
                        <span> B.TECH</span>
                    </div>
                          <p>Branch(E.C.E)</p>
                          <p>Session(2017-2021)</p>
                          <p>SGPA :-6.64</p>
                    </div>

                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>

            </div>

		</section>



		<!-- <section id = "portfolio">
            <h1 class ="section-heading-portfolio mb65px">
                <span>
                    <i class="fad fa-portrait"></i>
                </span>
                <span id="contact-name">Portfolio</span>
            </h1>


		</section> -->

        <!--- contact------>

		<section id = "contact">

            <h1 class ="section-heading-contact mb65px">
                <span>
                    <i class="fas fa-id-card-alt" ></i>
                </span>
                <span id="contact-name">Contact</span>
            </h1>
            <div class ="skill-contact">
                <div class = "user-detail">
                    <form action ="">

                        <div id="text">
                            <label for ="username"></label>
                            <input type="text" id="username"  name="username" required placeholder="Your Name">
                        </div>
                        <div id ="email">
                        <label for ="username"></label>
                        <input type="email" id="username" name= "email" required placeholder="Your Email">
                        </div>
                        <div id="message">
                        <label for="message"></label>
                        <input type="comment" id="message"  name="message" required placeholder="Message">
                        </div>
                        <div id="submit">
                        <input type="submit" value="SEND MESSAGE">
                        </div>

                    </form>

                </div>


                    <div class="user-detail">

                        <div class="get">
                        <span>Get in touch</span>
                    </div>

                       <div class="loream">
                        <p>Loream lpsum has been the industrial's standard dummy text ever since the 1500s,when an unknown printer</p>
                    </div>

                    <div class="get-address">
                        <span>My Address</span>

                    </div>

                    <div class="address">
                        <p>M.I.T Mai Asthan Bariya Road Muzaffarpur</p>
                    </div>

                    <div class="phone">
                        <p>9113764745</p>

                    </div>

                    <div class="email">
                        <p>hraj44654@gmail.com</p>

                    </div>
                 </div>

                </div>

                <div class="social-icon social-list">
                    <ul >
                       <li>
                           <a href="https://www.instagram.com/">
                            <i class="fab fa-instagram-square"></i>
                           </a>
                       </li>
                       <li>
                           <a href="https://www.facebook.com/">
                            <i class="fab fa-facebook-f"></i>
                           </a>
                       </li>
                       <li>
                           <a href ="#">
                            <i class="fab fa-linkedin"></i>
                           </a>
                       </li>
                       <li>
                           <a href="#">
                            <i class="fab fa-twitter"></i>
                           </a>
                       </li>
                       <li>
                           <a href="#">
                            <i class="far fa-envelope"></i> 
                           </a>
                       </li>
                    </ul>
                </div>

            </section>

	</main>

	<script type="text/javascript" src="resume.js"></script>
	</body>
	</html>